CREATE TABLE marinheiros (id_marin integer PRIMARY KEY, nome_marin VARCHAR (40), avaliacao integer, idade integer);

INSERT INTO marinheiros VALUES (1,'Capitão Gancho', 8, 57),(2,'Alma Negra', 9, 37),
			(3,'Jack Sparrow', 5, 35),(4,'Marujo Frajuto', 3, 42),(5,'Barba Branca', 10, 67);

--INSERT INTO marinheiros VALUES (6,'Willy caolho', 8, 59)
CREATE TABLE barcos (id_barco INTEGER PRIMARY KEY, nome_barco VARCHAR (40), cor VARCHAR(10));

INSERT INTO barcos VALUES (1, 'Pérola Negra', 'Preto'), (2, 'Azul do Mar', 'Azul'),(3, 'Catraca voadora', 'Verde')
			,(4, 'Sigano do Mar', 'Marron'),(5, 'Jóia do Oceano', 'Preto'),(6, 'Marinheiros Gayvotenses', 'Rosa');

CREATE TABLE reservas (id_marin INTEGER REFERENCES marinheiros (id_marin), id_barco INTEGER REFERENCES barcos (id_barco), data_res date,
			PRIMARY KEY (id_marin,id_barco,data_res));

INSERT INTO reservas values (1,2,'01/01/2013'),(2,4,'07/04/2013'),(3,1,'05/06/2013'),(2,2,'07/08/2013'),(4,2,'05/03/2013'),
(5,6,'24/10/2013'),(3,5,'08/02/2013'),(2,4,'12/08/2013'),(5,5,'03/04/2013'),(3,5,'07/04/2013'),(1,6,'25/09/2013');

SELECT * FROM marinheiros;
SELECT * FROM barcos;
SELECT * FROM reservas;


-- 2
SELECT M.nome_marin, data_res FROM marinheiros M
	LEFT OUTER JOIN reservas R
	ON M.id_marin = R.id_marin;
	
	
-- 3
SELECT B.nome_barco, data_res FROM barcos B
	LEFT OUTER JOIN reservas R
	ON B.id_barco = R.id_barco;
	
	
-- 4
CREATE TABLE departamento (
		id_departamento INTEGER,
		nome_departamento VARCHAR (255) NOT NULL,
		CONSTRAINT PK_DEP  PRIMARY  KEY  (id_departamento));

	CREATE TABLE empregado (
		id_empregado INTEGER,
		nome_empregado VARCHAR (255),
		id_departamento INTEGER,
        CONSTRAINT PK_EMP  PRIMARY  KEY  (id_empregado),
        CONSTRAINT FK_EMP_DEP FOREIGN KEY (ID_DEPARTAMENTO) 
        references departamento
	);
	
	
	
-- 5

-- Departamento
INSERT INTO departamento VALUES (1, 'Sales');
INSERT INTO departamento VALUES (2, 'Marketing');
INSERT INTO departamento VALUES (3, 'HR');
INSERT INTO departamento VALUES (4, 'IT');
INSERT INTO departamento VALUES (5, 'Production');


-- Empregado
INSERT INTO empregado VALUES (1, 'Bette Nicholson', 1);
INSERT INTO empregado VALUES (2, 'Christian Gable', 1);
INSERT INTO empregado VALUES (3, 'Joe Swank', 2);
INSERT INTO empregado VALUES (4, 'Fred Codtner', 3);
INSERT INTO empregado VALUES (5, 'Sandra Kilmer', 4);
INSERT INTO empregado VALUES (6, 'Julia Mcqueen');
	